rust/cubezetasketch/proto/unique-stats.proto

/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Common message for cardinality estimation stats.

syntax = "proto2";

package zetasketch;

option java_package = "com.google.protos.zetasketch";

message UniqueStatsProto {
  // The estimated number of unique elements in the input set.
  optional int64 estimated_cardinality = 1;

  // The expected error of the estimation algorithm.
  optional double expected_error = 2;
}
