rust/cubestore/cubestore/src/codegen/http_message.fbs

union HttpCommand {
    HttpQuery,
    HttpResultSet,
    HttpError
}

table HttpMessage {
    message_id: uint;
    command: HttpCommand;
    connection_id: string;
}

table HttpQuery {
    query: string;
    trace_obj: string;
    inline_tables: [HttpTable];
    parameters: [HttpParameter];
}

table HttpTable {
    name: string;
    columns: [string];
    types: [string];
    // csv format to replicate the usual csv import path.
    csv_rows: string;
}

table HttpError {
    error: string;
}

table HttpResultSet {
    columns: [string];
    rows: [HttpRow];
}

table HttpRow {
    values: [HttpColumnValue];
}

table Int64Value { v: int64; }
table BoolValue { v: bool; }
table StringValue { v: string; }
table BinaryValue { v: [byte]; }
table Float64Value { v: float64; }
table NullValue { }
union HttpParameterValue { Int64Value, BoolValue, StringValue, BinaryValue, Float64Value, NullValue }

table HttpParameter {
    value: HttpParameterValue;
}

table HttpColumnValue {
    string_value: string;
}

root_type HttpMessage;
