rust/cubestore/cubestore/src/codegen/http_message.fbs

union HttpCommand {
    HttpQuery,
    HttpResultSet,
    HttpError
}

table HttpMessage {
    message_id: uint;
    command: HttpCommand;
}

table HttpQuery {
    query: string;
    trace_obj: string;
    inline_tables: [HttpTable];
}

table HttpTable {
    name: string;
    columns: [string];
    types: [string];
    // Either csvBlob or rows.
    csv_rows: string;
    rows: [HttpRow];
}

table HttpError {
    error: string;
}

table HttpResultSet {
    columns: [string];
    rows: [HttpRow];
}

table HttpRow {
    values: [HttpColumnValue];
}

table HttpColumnValue {
    string_value: string;
}


root_type HttpMessage;
